# Performance optimizations
NODE_OPTIONS=--max-old-space-size=16000
CI=false
ELECTRON_ENABLE_LOGGING=0
ELECTRON_BUILDER_ALLOW_UNRESOLVED_DEPENDENCIES=true
ELECTRON_DISABLE_SECURITY_WARNINGS=true
GENERATE_SOURCEMAP=false
FAST_REFRESH=false
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
